POSTGRES_USERNAME = "postgres"
POSTGRES_PASSWORD="POSTGRES_PASSWORD"
POSTGRES_DB="udagramDB"
PORT = 8080
POSTGRES_HOST="database-1.cdcovtnkmpcx.us-east-1.rds.amazonaws.com"
POSTGRES_PORT=5432
RDS_DIALECT: "postgres"
AWS_REGION=""
AWS_PROFILE=""
AWS_BUCKET=""
AWS_ACESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
URL="http://localhost"
JWT_SECRET="do not tell the secret to anyone"